<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Marcelo Arthur</title>
</head>
<body>
    <header>
        <div id="personal-info-wrapper">
            <div id="photo">
                <img src="./public/marcelo.jpg" alt="foto de perfil do currículo de Marcelo Arthur">
            </div>
            <div class="vertical-wrapper">
                <div id="name">
                    <h1>Marcelo Arthur</h1>
                </div>
                <div id="career">
                    <h3>Backend Developer</h3>
                </div>
                <div id="grid-infos">
                    <img src="./public/calendar.svg" alt="calendar icon"/>
                    <p>13/06/1996</p>
                    <img src="./public/mail.svg" alt="mail icon"/>
                    <p>marcelobragalemos@gmail.com</p>
                    <img src="./public/tel.svg" alt="telephone icon"/>
                    <p>(11) 96854-5506</p>
                    <a href="https://github.com/mablds"><img src="./public/github.svg" alt="github icon"/></a>
                    <a href="https://github.com/mablds"><p>Github</p></a>
                    <a href="https://sourcerer.io/mablds"><img src="./public/website.svg" alt="sourcerer.io icon"/></a>
                    <a href="https://sourcerer.io/mablds"><p>Sourcerer</p></a>
                    <a href="https://www.linkedin.com/in/marcelo-arthur/"><img src="./public/linkedin.svg" alt="linkedin icon" /></a>
                    <a href="https://www.linkedin.com/in/marcelo-arthur/"><p>LinkedIn</p></a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div id="experiences">
            <h2>
                Experiência Profissional
            </h2>
            <div class="job-exp">
                <span>
                    Fullstack Developer
                </span>
                <p class="company">
                    TIVIT
                </p>
                <p class="time">
                    03/2020 - Atual
                </p>
                <p class="job-description">
                    Responsável pela melhoria de qualidade de um
                    sistema criado sem controle de versionamento,
                    documentação, code-review, logs ou testes.
                    Automação dos serviços internos da área de
                    governança.                    
                </p>
            </div>
            <div class="job-exp">
                <span>
                    Fullstack Developer
                </span>
                <p class="company">
                    Altran
                </p>
                <p class="time">
                    10/2019 - 03/2020
                </p>
                <p class="job-description">
                    Criação de um portal interno de controle de
                    ponto, gestão de banco de horas, centralizador
                    de documentos. Experiência como QA,
                    automatizando testes unitários, de integração e
                    E2E para um projeto da Embraer.
                </p>
            </div>
            <div class="job-exp">
                <span>
                    Backend Developer Intern
                </span>
                <p class="company">
                    Moka Mind
                </p>
                <p class="time">
                    02/2019 - 09/2019
                </p>
                <p class="job-description">
                    Desenvolver novas integrações para o Backend
                    com funcionalidades do Office 365,
                    configuração, manutenção e desenvolvimento de
                    soluções para os produtos IoT da empresa.
                </p>
            </div>
        </div>
        <div id="main-vertical-wrapper">
            <div id="skills">
                <h2>
                    Skills
                </h2>
                <div class="skill">
                    <span>
                        Node.js
                    </span>
                    <p class="description">
                        REST APIs, Async JS, ES6+, Child Processes, Express, Nest.js, Jest
                    </p>
                </div>
                <div class="skill">
                    <span>
                        React.js
                    </span>
                    <p class="description">
                        Hooks, Router
                    </p>
                </div>
                <div class="skill">
                    <span>
                        Java
                    </span>
                    <p class="description">
                        Spring Framework, POO
                    </p>
                </div>

                <div class="skill">
                    <span>
                        Go
                    </span>
                    <p class="description">
                        REST APIs, Hugo, CLI apps
                    </p>
                </div>
            </div>
            <div id="education">
                <h2>
                    Educação
                </h2>
                <div class="college">
                    <span>Análise e Desenvolvimento de Sistemas</span>
                    <p class="description">
                        SENAC
                    </p>
                    <p class="time">
                        01/2019 - 07/2021
                    </p>
                    <p class="description">
                        Tecnólogo voltado a desenvolvimento de softwares utilizando Java e Javascript buscando abordar as melhores práticas atuais do mercado.
                    </p>
                </div>
            </div>
                <div id="language"><h2>
                    Idiomas
                </h2>
                <span>Inglês (Avançado)</span>
                <span>Espanhol (Básico)</span>
            </div>
        </div>
    </main>
</body>
</html>